[gd_scene load_steps=3 format=2]

[ext_resource path="res://ReusableUI/Minimap/Planet.gd" type="Script" id=1]
[ext_resource path="res://AssettsImage/Stars/celestial_blank_icon.png" type="Texture" id=2]

[node name="Planet" type="TextureRect"]
margin_right = 16.0
margin_bottom = 16.0
texture = ExtResource( 2 )
script = ExtResource( 1 )
