[gd_scene load_steps=5 format=2]

[ext_resource path="res://Data/WorldData/WorldData.gd" type="Script" id=1]
[ext_resource path="res://Data/Ability/AbilityStore.gd" type="Script" id=2]
[ext_resource path="res://Data/Inventory/Inventory.gd" type="Script" id=3]
[ext_resource path="res://Data/Crew/Crew.gd" type="Script" id=4]

[node name="WorldData" type="Node"]
script = ExtResource( 1 )

[node name="AbilityStore" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Crew" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Inventory" type="Node" parent="."]
script = ExtResource( 3 )
