; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "TitansResource",
"class": "AbilityResource",
"language": "GDScript",
"path": "res://Resources/Abilities/Ability.gd"
}, {
"base": "TitansResource",
"class": "AnomolyResource",
"language": "GDScript",
"path": "res://Resources/Anoms/Anom.gd"
}, {
"base": "Node2D",
"class": "Battler",
"language": "GDScript",
"path": "res://ModeBattle/PlayerBattler/PlayerBattler.gd"
}, {
"base": "TitansResource",
"class": "CharacterResource",
"language": "GDScript",
"path": "res://Resources/Character/Character.gd"
}, {
"base": "EffectResource",
"class": "DamageEffectResource",
"language": "GDScript",
"path": "res://Resources/Abilities/DamageEffect.gd"
}, {
"base": "TitansResource",
"class": "EffectResource",
"language": "GDScript",
"path": "res://Resources/Abilities/Effect.gd"
}, {
"base": "TitansResource",
"class": "FormationResource",
"language": "GDScript",
"path": "res://Resources/Formation/Formation.gd"
}, {
"base": "EffectResource",
"class": "HealEffectResource",
"language": "GDScript",
"path": "res://Resources/Abilities/HealEffect.gd"
}, {
"base": "EffectResource",
"class": "MoveEffectResource",
"language": "GDScript",
"path": "res://Resources/Abilities/MoveEffect.gd"
}, {
"base": "EffectResource",
"class": "PassiveEffectResource",
"language": "GDScript",
"path": "res://Resources/Abilities/PassiveEffect.gd"
}, {
"base": "TitansResource",
"class": "PlanetResource",
"language": "GDScript",
"path": "res://Resources/Planets/PlanetResource.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "PlanetVisualShaderNodePerlinNoise3D",
"language": "GDScript",
"path": "res://ModeExplore/Celestials/Planet/PlanetNoise.gd"
}, {
"base": "TitansResource",
"class": "SectorResource",
"language": "GDScript",
"path": "res://Resources/Sector/SectorResource.gd"
}, {
"base": "TitansResource",
"class": "StarResource",
"language": "GDScript",
"path": "res://Resources/Stars/StarResource.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "StarVisualShaderNodePerlinNoise3D",
"language": "GDScript",
"path": "res://ModeExplore/Celestials/Star/StarNoise.gd"
}, {
"base": "EffectResource",
"class": "StatusEffectResource",
"language": "GDScript",
"path": "res://Resources/Abilities/StatusEffect.gd"
}, {
"base": "TitansResource",
"class": "SystemResource",
"language": "GDScript",
"path": "res://Resources/System/SystemResource.gd"
}, {
"base": "Resource",
"class": "TitansResource",
"language": "GDScript",
"path": "res://Resources/TitansResource.gd"
} ]
_global_script_class_icons={
"AbilityResource": "",
"AnomolyResource": "",
"Battler": "",
"CharacterResource": "",
"DamageEffectResource": "",
"EffectResource": "",
"FormationResource": "",
"HealEffectResource": "",
"MoveEffectResource": "",
"PassiveEffectResource": "",
"PlanetResource": "",
"PlanetVisualShaderNodePerlinNoise3D": "",
"SectorResource": "",
"StarResource": "",
"StarVisualShaderNodePerlinNoise3D": "",
"StatusEffectResource": "",
"SystemResource": "",
"TitansResource": ""
}

[application]

config/name="Titan's Reach"
run/main_scene="res://GAME.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1920
window/size/height=1080
window/stretch/mode="2d"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PoolStringArray( "godot-sqlite" )

[input]

TURN_LEFT={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
 ]
}
TURN_RIGHT={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
 ]
}
ACCELERATE={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":7,"pressure":0.0,"pressed":false,"script":null)
 ]
}
STOP={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":8,"pressure":0.0,"pressed":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="PlayerShip"
2d_physics/layer_2="EnemyShip"
2d_physics/layer_3="Planet"
2d_physics/layer_4="Star"
2d_physics/layer_5="Anomoly"

[rendering]

quality/filters/use_nearest_mipmap_filter=true
quality/filters/msaa=3
environment/default_environment="res://default_env.tres"
