[gd_scene load_steps=14 format=2]

[ext_resource path="res://ModeExplore/Explore.gd" type="Script" id=1]
[ext_resource path="res://ModeExplore/Starship/Starship.tscn" type="PackedScene" id=2]
[ext_resource path="res://AssettsImage/Backgrounds/Space001.png" type="Texture" id=3]
[ext_resource path="res://Generators/SystemGenerator.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assetts3.0/OtherUI/Equinox16Px.tres" type="DynamicFont" id=8]
[ext_resource path="res://Data/WorldData/WorldData.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assetts3.0/OtherUI/Equinox24pt.tres" type="DynamicFont" id=10]
[ext_resource path="res://ReusableUI/Minimap.tscn" type="PackedScene" id=11]
[ext_resource path="res://Assetts3.0/Controllers/XB1_LB.png" type="Texture" id=12]
[ext_resource path="res://Assetts3.0/Controllers/XB1_RB.png" type="Texture" id=13]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.5, 1 )
colors = PoolColorArray( 0.0392157, 0.839216, 0.133333, 1, 0.905882, 0.215686, 0.0431373, 1, 0.0196078, 0.207843, 0.890196, 1 )

[sub_resource type="Environment" id=2]
background_energy = 0.0
ambient_light_energy = 0.0

[node name="Explore" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="WorldData" parent="." instance=ExtResource( 9 )]

[node name="SystemGenerator" parent="." instance=ExtResource( 4 )]

[node name="Background" type="CanvasLayer" parent="."]
layer = -100

[node name="Sprite" type="Sprite" parent="Background"]
position = Vector2( 1.67981, 0 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 3 )
centered = false

[node name="StarfieldUnder" type="ParallaxBackground" parent="Background"]
layer = -50
scroll_base_scale = Vector2( 0.2, 0.2 )
scroll_ignore_camera_zoom = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="Background/StarfieldUnder"]
position = Vector2( 960, 540 )
rotation = -3.14159
amount = 400
lifetime = 200.0
preprocess = 50.0
speed_scale = 10.0
draw_order = 1
emission_shape = 2
emission_rect_extents = Vector2( 1920, 1080 )
direction = Vector2( -1, 0 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 1.0
scale_amount = 1.5
color_ramp = SubResource( 1 )
hue_variation = 1.0
hue_variation_random = 1.0

[node name="ViewportContainer" type="ViewportContainer" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="Background/ViewportContainer"]
size = Vector2( 1920, 1080 )
transparent_bg = true
handle_input_locally = false
msaa = 3
render_target_update_mode = 3

[node name="Camera" type="Camera" parent="Background/ViewportContainer/Viewport"]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 6.01817, 0 )
environment = SubResource( 2 )
doppler_tracking = 2
fov = 38.0

[node name="Stars" type="Spatial" parent="Background/ViewportContainer/Viewport"]

[node name="Planets" type="Spatial" parent="Background/ViewportContainer/Viewport"]

[node name="StarfieldMid" type="ParallaxBackground" parent="Background"]
layer = -50
scroll_base_scale = Vector2( 0.5, 0.5 )
scroll_ignore_camera_zoom = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="Background/StarfieldMid"]
position = Vector2( 960, 540 )
rotation = -3.14159
amount = 500
lifetime = 200.0
preprocess = 50.0
speed_scale = 10.0
draw_order = 1
emission_shape = 2
emission_rect_extents = Vector2( 1920, 1080 )
direction = Vector2( -1, 0 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 3.0
scale_amount = 1.5
color_ramp = SubResource( 1 )
hue_variation = 1.0
hue_variation_random = 1.0

[node name="StarfieldClose" type="ParallaxBackground" parent="Background"]
layer = -50
scroll_base_scale = Vector2( 0.75, 0.74 )
scroll_ignore_camera_zoom = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="Background/StarfieldClose"]
position = Vector2( 960, 540 )
rotation = -3.14159
amount = 750
lifetime = 200.0
preprocess = 50.0
speed_scale = 10.0
draw_order = 1
emission_shape = 2
emission_rect_extents = Vector2( 1920, 1080 )
direction = Vector2( -1, 0 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 5.0
scale_amount = 1.5
color_ramp = SubResource( 1 )
hue_variation = 1.0
hue_variation_random = 1.0

[node name="UI" type="CanvasLayer" parent="."]

[node name="Minimap" parent="UI" instance=ExtResource( 11 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -437.0
margin_right = 0.0

[node name="ButtonPanel" type="PanelContainer" parent="UI"]
anchor_left = 0.32
anchor_top = 0.923
anchor_right = 0.68
anchor_bottom = 1.0
margin_left = -0.900024
margin_top = 0.159973
margin_right = 0.900024
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopPanel" type="PanelContainer" parent="UI"]
margin_right = 1485.0
margin_bottom = 79.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonBar" type="HBoxContainer" parent="UI/TopPanel"]
margin_left = 14.0
margin_top = 14.0
margin_right = 1471.0
margin_bottom = 65.0
alignment = 1

[node name="Container" type="Container" parent="UI/TopPanel/ButtonBar"]
margin_right = 80.0
margin_bottom = 51.0
rect_min_size = Vector2( 80, 0 )

[node name="LB" type="Sprite" parent="UI/TopPanel/ButtonBar/Container"]
position = Vector2( 40, 30 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 12 )

[node name="CrewAssignment" type="Button" parent="UI/TopPanel/ButtonBar"]
margin_left = 88.0
margin_right = 298.0
margin_bottom = 51.0
rect_min_size = Vector2( 160, 0 )
focus_mode = 1
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
toggle_mode = true
enabled_focus_mode = 1
text = "Crew Assignment"

[node name="CrewManagement" type="Button" parent="UI/TopPanel/ButtonBar"]
margin_left = 306.0
margin_right = 528.0
margin_bottom = 51.0
rect_min_size = Vector2( 160, 0 )
focus_mode = 1
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
toggle_mode = true
enabled_focus_mode = 1
text = "Crew Management"

[node name="Engineering" type="Button" parent="UI/TopPanel/ButtonBar"]
margin_left = 536.0
margin_right = 696.0
margin_bottom = 51.0
rect_min_size = Vector2( 160, 0 )
focus_mode = 1
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
toggle_mode = true
enabled_focus_mode = 1
text = "Engineering"

[node name="Cargohold" type="Button" parent="UI/TopPanel/ButtonBar"]
margin_left = 704.0
margin_right = 864.0
margin_bottom = 51.0
rect_min_size = Vector2( 160, 0 )
focus_mode = 1
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
toggle_mode = true
enabled_focus_mode = 1
text = "Cargo"

[node name="Starmap" type="Button" parent="UI/TopPanel/ButtonBar"]
margin_left = 872.0
margin_right = 1032.0
margin_bottom = 51.0
rect_min_size = Vector2( 160, 0 )
focus_mode = 1
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
toggle_mode = true
enabled_focus_mode = 1
text = "Starmap"

[node name="System" type="Button" parent="UI/TopPanel/ButtonBar"]
margin_left = 1040.0
margin_right = 1200.0
margin_bottom = 51.0
rect_min_size = Vector2( 160, 0 )
focus_mode = 1
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
toggle_mode = true
enabled_focus_mode = 1
text = "System"

[node name="Markets" type="Button" parent="UI/TopPanel/ButtonBar"]
margin_left = 1208.0
margin_right = 1368.0
margin_bottom = 51.0
rect_min_size = Vector2( 160, 0 )
focus_mode = 1
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 8 )
toggle_mode = true
enabled_focus_mode = 1
text = "MARKETS"

[node name="Container2" type="Container" parent="UI/TopPanel/ButtonBar"]
margin_left = 1376.0
margin_right = 1456.0
margin_bottom = 51.0
rect_min_size = Vector2( 80, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RB" type="Sprite" parent="UI/TopPanel/ButtonBar/Container2"]
position = Vector2( 40, 30 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 13 )

[node name="Dropdown" type="Panel" parent="UI"]
visible = false
modulate = Color( 1, 1, 1, 0.784314 )
margin_left = 3.0
margin_top = 77.0
margin_right = 1277.0
margin_bottom = 877.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main" type="VBoxContainer" parent="UI/Dropdown"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleRow" type="HBoxContainer" parent="UI/Dropdown/Main"]
margin_right = 1274.0
margin_bottom = 40.0
alignment = 1

[node name="Label" type="Label" parent="UI/Dropdown/Main/TitleRow"]
margin_right = 1274.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 10 )
text = "{ TITLE }"
align = 1
valign = 1

[node name="Anoms" type="Node2D" parent="."]
position = Vector2( 959.851, 554.04 )

[node name="PlayerShip" parent="." instance=ExtResource( 2 )]
position = Vector2( 990, 540 )
rotation = 0.0
gravity_scale = 0.0
velocityMaxForward = 1000
[connection signal="toggled" from="UI/TopPanel/ButtonBar/CrewAssignment" to="." method="_on_CrewAssignment_toggled"]
[connection signal="toggled" from="UI/TopPanel/ButtonBar/CrewManagement" to="." method="_on_CrewManagement_toggled"]
[connection signal="toggled" from="UI/TopPanel/ButtonBar/Engineering" to="." method="_on_Engineering_toggled"]
[connection signal="toggled" from="UI/TopPanel/ButtonBar/Cargohold" to="." method="_on_Cargohold_toggled"]
[connection signal="toggled" from="UI/TopPanel/ButtonBar/Starmap" to="." method="_on_Starmap_toggled"]
[connection signal="toggled" from="UI/TopPanel/ButtonBar/System" to="." method="_on_System_toggled"]
[connection signal="toggled" from="UI/TopPanel/ButtonBar/Markets" to="." method="_on_Markets_toggled"]
[connection signal="playerMoving" from="PlayerShip" to="." method="_on_PlayerShip_PLAYER_MOVING"]
