[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assetts3.0/OtherUI/Equinox16Px.tres" type="DynamicFont" id=1]
[ext_resource path="res://ReusableUI/AbilityListPanel/AbilityListPanel.gd" type="Script" id=2]
[ext_resource path="res://ReusableUI/AbilityIcon/AbilityIcon.tscn" type="PackedScene" id=3]

[node name="Panel" type="Panel"]
anchor_right = 0.217
anchor_bottom = 0.213
margin_right = -0.639984
margin_bottom = -0.0399933
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClassName" type="Label" parent="VBox"]
margin_right = 400.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 1 )
text = "ClassName"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="VBox"]
margin_top = 27.0
margin_right = 400.0
margin_bottom = 91.0
custom_constants/vseparation = 10
custom_constants/hseparation = 20
columns = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ability" parent="VBox/GridContainer" instance=ExtResource( 3 )]
