[gd_scene load_steps=10 format=2]

[ext_resource path="res://ModeBattle/ModeBattle.gd" type="Script" id=1]
[ext_resource path="res://ModeBattle/BlankTileset.tres" type="TileSet" id=2]
[ext_resource path="res://ModeBattle/Turnorder.gd" type="Script" id=3]
[ext_resource path="res://Generators/CrewGenerator/CrewGenerator.tscn" type="PackedScene" id=4]
[ext_resource path="res://Helpers/Sorting.tscn" type="PackedScene" id=5]
[ext_resource path="res://ReusableUI/CharacterPanel/CharacterPanel.tscn" type="PackedScene" id=6]
[ext_resource path="res://ReusableUI/AbilityList/AbilityList.tscn" type="PackedScene" id=7]
[ext_resource path="res://ModeBattle/Selection.gd" type="Script" id=8]
[ext_resource path="res://ModeBattle/BattleMap.gd" type="Script" id=9]

[node name="ModeBattle" type="Node2D"]
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Instants" type="PanelContainer" parent="CanvasLayer"]
visible = false
margin_left = 1586.76
margin_top = 0.757629
margin_right = 1916.76
margin_bottom = 295.758
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/Instants"]
margin_left = 7.0
margin_top = 140.0
margin_right = 323.0
margin_bottom = 154.0
text = "Instants"

[node name="Turnorder" type="PanelContainer" parent="CanvasLayer"]
margin_right = 901.0
margin_bottom = 75.0
rect_clip_content = true
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox" type="HBoxContainer" parent="CanvasLayer/Turnorder"]
margin_left = 7.0
margin_top = 7.0
margin_right = 894.0
margin_bottom = 68.0
rect_clip_content = true

[node name="Sorting" parent="CanvasLayer/Turnorder" instance=ExtResource( 5 )]

[node name="AbilityList" parent="CanvasLayer" instance=ExtResource( 7 )]
anchor_left = 0.001
anchor_top = 0.074
anchor_right = 0.001
anchor_bottom = 0.074
margin_left = 0.0130444
margin_top = 0.393234
margin_right = 404.013
margin_bottom = 286.393

[node name="Player" parent="CanvasLayer" instance=ExtResource( 6 )]
visible = false
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -273.999
margin_bottom = 0.0

[node name="Enemy" parent="CanvasLayer" instance=ExtResource( 6 )]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -380.0
margin_top = -273.999
margin_right = 0.0
margin_bottom = 0.0

[node name="CrewGenerator" parent="." instance=ExtResource( 4 )]

[node name="BattleMap" type="Control" parent="."]
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GroundMap" type="TileMap" parent="BattleMap"]
position = Vector2( 32, 0 )
mode = 1
tile_set = ExtResource( 2 )
cell_size = Vector2( 128, 64 )
cell_custom_transform = Transform2D( 0, 0, 0, 0, 0, 0 )
cell_y_sort = true
collision_layer = 0
collision_mask = 0
format = 1
tile_data = PoolIntArray( -393206, 0, 0, -393203, 0, 0, -393200, 0, 0, -393197, 0, 0, -393194, 0, 0, -196598, 0, 0, -196595, 0, 0, -196592, 0, 0, -196589, 0, 0, -196586, 0, 0, 10, 0, 0, 13, 0, 0, 16, 0, 0, 19, 0, 0, 22, 0, 0, 196618, 0, 0, 196621, 0, 0, 196624, 0, 0, 196627, 0, 0, 196630, 0, 0, 393226, 0, 0, 393229, 0, 0, 393232, 0, 0, 393235, 0, 0, 393238, 0, 0, 589834, 0, 0, 589837, 0, 0, 589840, 0, 0, 589843, 0, 0, 589846, 0, 0 )

[node name="SelectionMap" type="TileMap" parent="BattleMap"]
visible = false
position = Vector2( 32, 0 )
mode = 1
tile_set = ExtResource( 2 )
cell_size = Vector2( 128, 64 )
cell_custom_transform = Transform2D( 0, 0, 0, 0, 0, 0 )
cell_y_sort = true
collision_layer = 0
collision_mask = 0
format = 1
script = ExtResource( 8 )

[node name="AreaOfEffect" type="TileMap" parent="BattleMap"]
visible = false
modulate = Color( 0.658824, 0.231373, 0.231373, 0.345098 )
position = Vector2( 32, 0 )
mode = 1
tile_set = ExtResource( 2 )
cell_size = Vector2( 128, 64 )
cell_custom_transform = Transform2D( 0, 0, 0, 0, 0, 0 )
cell_y_sort = true
collision_layer = 0
collision_mask = 0
format = 1

[node name="Enemy" type="YSort" parent="BattleMap"]

[node name="Players" type="YSort" parent="BattleMap"]

[node name="EnemyActionTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
[connection signal="abilityActivated" from="CanvasLayer/AbilityList" to="." method="_on_AbilityList_abilityActivated"]
[connection signal="abilityExecuteFinished" from="BattleMap" to="." method="_on_BattleMap_abilityExecuteFinished"]
[connection signal="abilitySelectCanceled" from="BattleMap" to="." method="_on_BattleMap_abilitySelectCanceled"]
[connection signal="abilitySelectFinished" from="BattleMap" to="." method="_on_BattleMap_abilitySelectFinished"]
[connection signal="timeout" from="EnemyActionTimer" to="." method="_on_EnemyActionTimer_timeout"]
