[gd_scene load_steps=4 format=2]

[ext_resource path="res://ModeExplore/Celestials/Planet/PlanetMat.tres" type="Material" id=1]
[ext_resource path="res://ModeExplore/Celestials/Planet/Planet.gd" type="Script" id=2]

[sub_resource type="SphereMesh" id=1]

[node name="Spatial" type="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00929046, 1.19209e-07, -0.00527644 )
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )
script = ExtResource( 2 )
