[gd_scene load_steps=5 format=2]

[ext_resource path="res://ModeExplore/Menus/Crew/Crew.gd" type="Script" id=1]
[ext_resource path="res://Assetts3.0/OtherUI/Equinox16Px.tres" type="DynamicFont" id=2]
[ext_resource path="res://ReusableUI/CharacterShortDetailPanel.tscn" type="PackedScene" id=3]
[ext_resource path="res://ReusableUI/CharacterPanel/CharacterPanel.tscn" type="PackedScene" id=4]

[node name="Crew" type="Panel" groups=[
"MAIN_MENU",
]]
margin_right = 1274.0
margin_bottom = 756.0
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tripane" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1.0
margin_bottom = -1.0
rect_clip_content = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="Tripane"]
margin_right = 419.0
margin_bottom = 755.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Crew" type="VBoxContainer" parent="Tripane/ScrollContainer"]
margin_right = 395.0
margin_bottom = 899.0
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 7

[node name="Label" type="Label" parent="Tripane/ScrollContainer/Crew"]
margin_right = 395.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 2 )
text = "Unassigned"
align = 1

[node name="Panel" parent="Tripane/ScrollContainer/Crew" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 27.0
margin_right = 395.0
margin_bottom = 107.0
focus_mode = 2

[node name="Panel2" parent="Tripane/ScrollContainer/Crew" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 115.0
margin_right = 395.0
margin_bottom = 195.0

[node name="Panel3" parent="Tripane/ScrollContainer/Crew" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 203.0
margin_right = 395.0
margin_bottom = 283.0

[node name="Panel4" parent="Tripane/ScrollContainer/Crew" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 291.0
margin_right = 395.0
margin_bottom = 371.0

[node name="Panel5" parent="Tripane/ScrollContainer/Crew" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 379.0
margin_right = 395.0
margin_bottom = 459.0

[node name="Panel6" parent="Tripane/ScrollContainer/Crew" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 467.0
margin_right = 395.0
margin_bottom = 547.0

[node name="Panel7" parent="Tripane/ScrollContainer/Crew" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 555.0
margin_right = 395.0
margin_bottom = 635.0

[node name="Panel8" parent="Tripane/ScrollContainer/Crew" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 643.0
margin_right = 395.0
margin_bottom = 723.0

[node name="Panel9" parent="Tripane/ScrollContainer/Crew" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 731.0
margin_right = 395.0
margin_bottom = 811.0

[node name="Panel10" parent="Tripane/ScrollContainer/Crew" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 819.0
margin_right = 395.0
margin_bottom = 899.0

[node name="Detail" type="VBoxContainer" parent="Tripane"]
margin_left = 427.0
margin_right = 847.0
margin_bottom = 755.0
size_flags_horizontal = 3
size_flags_vertical = 7

[node name="Label3" type="Label" parent="Tripane/Detail"]
margin_right = 420.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 2 )
text = "Detail"
align = 1

[node name="Panel" parent="Tripane/Detail" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 27.0
margin_right = 420.0
margin_bottom = 27.0

[node name="Assignments" type="VBoxContainer" parent="Tripane"]
margin_left = 855.0
margin_right = 1275.0
margin_bottom = 755.0
size_flags_horizontal = 3
size_flags_vertical = 7

[node name="Label2" type="Label" parent="Tripane/Assignments"]
margin_right = 420.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 2 )
text = "Stations"
align = 1
[connection signal="focus_entered" from="Tripane/ScrollContainer/Crew/Panel" to="." method="_on_Panel_focus_entered"]
