[gd_scene load_steps=2 format=2]

[ext_resource path="res://ModeExplore/Menus/CrewManagement/CrewManagement.gd" type="Script" id=1]

[node name="CrewAssignments" type="Panel" groups=[
"MAIN_MENU",
]]
margin_right = 1274.0
margin_bottom = 756.0
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tripane" type="HBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Tripane"]
margin_right = 82.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="Tripane/VBoxContainer"]
margin_right = 82.0
margin_bottom = 13.0
text = "Assignments"
