[gd_scene load_steps=8 format=2]

[ext_resource path="res://ModeExplore/Menus/Orders/Orders.gd" type="Script" id=1]
[ext_resource path="res://ReusableUI/CharacterPanel/CharacterPanel.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assetts3.0/OtherUI/Equinox16Px.tres" type="DynamicFont" id=3]
[ext_resource path="res://ReusableUI/CharacterShortPanel/CharacterShortPanel.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assetts3.0/OtherUI/Equinox24pt.tres" type="DynamicFont" id=5]
[ext_resource path="res://ReusableUI/Bar.tscn" type="PackedScene" id=6]
[ext_resource path="res://ReusableUI/CharDock/CharDock.tscn" type="PackedScene" id=7]

[node name="Orders" type="Panel" groups=[
"MAIN_MENU",
]]
anchor_right = 0.664
anchor_bottom = 0.7
margin_right = -0.880127
margin_bottom = -6.10352e-05
script = ExtResource( 1 )

[node name="Tripane" type="HBoxContainer" parent="."]
margin_left = 14.0
margin_top = 14.0
margin_right = 1260.0
margin_bottom = 742.0

[node name="VBox" type="VBoxContainer" parent="Tripane"]
margin_right = 407.0
margin_bottom = 727.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Tripane/VBox"]
margin_right = 407.0
margin_bottom = 19.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = ExtResource( 3 )
text = "Crew Manifest"
align = 1
valign = 1

[node name="GridContainer" type="GridContainer" parent="Tripane/VBox"]
margin_top = 27.0
margin_right = 407.0
margin_bottom = 463.0
size_flags_vertical = 3
columns = 5

[node name="Panel" parent="Tripane/VBox" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 471.0
margin_right = 407.0
margin_bottom = 727.0

[node name="Left" type="ScrollContainer" parent="Tripane"]
margin_left = 415.0
margin_right = 415.0
margin_bottom = 727.0

[node name="Center" type="VBoxContainer" parent="Tripane"]
margin_left = 423.0
margin_right = 830.0
margin_bottom = 727.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Tripane/Center"]
margin_right = 407.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 5 )
text = "CAPTAIN"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Tripane/Center"]
self_modulate = Color( 0.113725, 0.498039, 0.831373, 1 )
margin_top = 32.0
margin_right = 407.0
margin_bottom = 141.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CaptainsCell" parent="Tripane/Center/Panel" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 8.0
margin_top = 14.0
margin_right = 400.0
margin_bottom = 94.0

[node name="AssignmentsLabel" type="Label" parent="Tripane/Center"]
margin_top = 149.0
margin_right = 407.0
margin_bottom = 173.0
custom_fonts/font = ExtResource( 5 )
text = "Assignments"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Assignments" type="GridContainer" parent="Tripane/Center"]
margin_top = 181.0
margin_right = 407.0
margin_bottom = 727.0
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="VBoxContainer" parent="Tripane"]
margin_left = 838.0
margin_right = 1245.0
margin_bottom = 727.0
size_flags_horizontal = 3

[node name="TitleRow" type="HBoxContainer" parent="Tripane/Right"]
margin_right = 407.0
margin_bottom = 25.0

[node name="Button" type="Button" parent="Tripane/Right/TitleRow"]
margin_right = 74.0
margin_bottom = 25.0
text = "Rename"

[node name="Label" type="Label" parent="Tripane/Right/TitleRow"]
margin_left = 82.0
margin_right = 407.0
margin_bottom = 25.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = ExtResource( 3 )
text = "Starship"
align = 1
valign = 1

[node name="Bar" parent="Tripane/Right" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 33.0
margin_right = 407.0
margin_bottom = 63.0
rect_min_size = Vector2( 96, 30 )

[node name="Bar2" parent="Tripane/Right" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 71.0
margin_right = 407.0
margin_bottom = 101.0
rect_min_size = Vector2( 96, 30 )
barType = 2

[node name="Label2" type="Label" parent="Tripane/Right"]
margin_top = 109.0
margin_right = 407.0
margin_bottom = 128.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = ExtResource( 3 )
text = "Bonuses"
align = 1
valign = 1

[node name="Stats" type="VBoxContainer" parent="Tripane/Right"]
margin_top = 136.0
margin_right = 407.0
margin_bottom = 322.0
size_flags_vertical = 3

[node name="OffDutyLabel" type="Label" parent="Tripane/Right"]
margin_top = 330.0
margin_right = 407.0
margin_bottom = 349.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = ExtResource( 3 )
text = "Off Duty"
align = 1
valign = 1

[node name="OffDuty" type="HBoxContainer" parent="Tripane/Right"]
margin_top = 357.0
margin_right = 407.0
margin_bottom = 457.0
rect_min_size = Vector2( 0, 100 )
custom_constants/separation = 10
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" parent="Tripane/Right/OffDuty" instance=ExtResource( 7 )]
margin_left = 8.0
margin_right = 98.0

[node name="Panel2" parent="Tripane/Right/OffDuty" instance=ExtResource( 7 )]
margin_left = 108.0
margin_right = 198.0

[node name="Panel3" parent="Tripane/Right/OffDuty" instance=ExtResource( 7 )]
margin_left = 208.0
margin_right = 298.0

[node name="Panel4" parent="Tripane/Right/OffDuty" instance=ExtResource( 7 )]
margin_left = 308.0
margin_right = 398.0

[node name="QRFLabel" type="Label" parent="Tripane/Right"]
margin_top = 465.0
margin_right = 407.0
margin_bottom = 484.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = ExtResource( 3 )
text = "Quick Reaction Force"
align = 1
valign = 1

[node name="QRF" type="HBoxContainer" parent="Tripane/Right"]
margin_top = 492.0
margin_right = 407.0
margin_bottom = 592.0
rect_min_size = Vector2( 0, 100 )
custom_constants/separation = 10
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel4" parent="Tripane/Right/QRF" instance=ExtResource( 7 )]
margin_left = 8.0
margin_right = 98.0

[node name="Panel5" parent="Tripane/Right/QRF" instance=ExtResource( 7 )]
margin_left = 108.0
margin_right = 198.0

[node name="Panel6" parent="Tripane/Right/QRF" instance=ExtResource( 7 )]
margin_left = 208.0
margin_right = 298.0

[node name="Panel7" parent="Tripane/Right/QRF" instance=ExtResource( 7 )]
margin_left = 308.0
margin_right = 398.0

[node name="BrigLabel" type="Label" parent="Tripane/Right"]
margin_top = 600.0
margin_right = 407.0
margin_bottom = 619.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = ExtResource( 3 )
text = "The Brig"
align = 1
valign = 1

[node name="Brig" type="HBoxContainer" parent="Tripane/Right"]
margin_top = 627.0
margin_right = 407.0
margin_bottom = 727.0
rect_min_size = Vector2( 0, 100 )
custom_constants/separation = 10
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel7" parent="Tripane/Right/Brig" instance=ExtResource( 7 )]
margin_left = 8.0
margin_right = 98.0

[node name="Panel8" parent="Tripane/Right/Brig" instance=ExtResource( 7 )]
margin_left = 108.0
margin_right = 198.0

[node name="Panel9" parent="Tripane/Right/Brig" instance=ExtResource( 7 )]
margin_left = 208.0
margin_right = 298.0

[node name="Panel10" parent="Tripane/Right/Brig" instance=ExtResource( 7 )]
margin_left = 308.0
margin_right = 398.0
