[gd_scene load_steps=5 format=2]

[ext_resource path="res://AssettsImage/Faces/BorrowedMen/man-1-small.jpg" type="Texture" id=1]
[ext_resource path="res://ReusableUI/CharacterShortPanel/CharacterShortPanel.gd" type="Script" id=2]
[ext_resource path="res://Assetts3.0/OtherUI/Equinox14px.tres" type="DynamicFont" id=3]
[ext_resource path="res://ReusableUI/Bar.tscn" type="PackedScene" id=4]

[node name="CPanel" type="Panel"]
anchor_right = 0.208
anchor_bottom = 0.074
margin_right = 0.639984
margin_bottom = 0.0800018
rect_min_size = Vector2( 0, 80 )
focus_mode = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 0.18
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_bottom = -8.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="."]
margin_left = 80.0
margin_top = 8.0
margin_right = 392.0
margin_bottom = 74.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBox"]
margin_right = 312.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 3 )
text = "CHARACTER NAME"
align = 1
valign = 1

[node name="HBox" type="HBoxContainer" parent="VBox"]
margin_top = 16.0
margin_right = 312.0
margin_bottom = 64.0

[node name="Profile" type="VBoxContainer" parent="VBox/HBox"]
margin_right = 208.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 3

[node name="HomeworldRow" type="HBoxContainer" parent="VBox/HBox/Profile"]
margin_right = 208.0
margin_bottom = 14.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBox/HBox/Profile/HomeworldRow"]
margin_right = 100.0
margin_bottom = 13.0
size_flags_horizontal = 3
text = "HOMEWORLD"

[node name="Value" type="Label" parent="VBox/HBox/Profile/HomeworldRow"]
margin_left = 108.0
margin_right = 208.0
margin_bottom = 13.0
size_flags_horizontal = 3
text = "xx"
align = 1

[node name="RaceRow" type="HBoxContainer" parent="VBox/HBox/Profile"]
margin_top = 17.0
margin_right = 208.0
margin_bottom = 31.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBox/HBox/Profile/RaceRow"]
margin_right = 100.0
margin_bottom = 13.0
size_flags_horizontal = 3
text = "Species"

[node name="Value" type="Label" parent="VBox/HBox/Profile/RaceRow"]
margin_left = 108.0
margin_right = 208.0
margin_bottom = 13.0
size_flags_horizontal = 3
text = "xx"
align = 1

[node name="Title" type="HBoxContainer" parent="VBox/HBox/Profile"]
margin_top = 34.0
margin_right = 208.0
margin_bottom = 48.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBox/HBox/Profile/Title"]
margin_right = 100.0
margin_bottom = 13.0
size_flags_horizontal = 3
text = "Title"

[node name="Value" type="Label" parent="VBox/HBox/Profile/Title"]
margin_left = 108.0
margin_right = 208.0
margin_bottom = 13.0
size_flags_horizontal = 3
text = "In progress"
align = 1

[node name="Stats" type="VBoxContainer" parent="VBox/HBox"]
margin_left = 216.0
margin_right = 312.0
margin_bottom = 48.0
custom_constants/separation = 0

[node name="CP" type="HBoxContainer" parent="VBox/HBox/Stats"]
margin_right = 96.0
margin_bottom = 16.0

[node name="Label" type="Label" parent="VBox/HBox/Stats/CP"]
margin_top = 1.0
margin_right = 53.0
margin_bottom = 14.0
text = "Free CP"

[node name="Points" type="Label" parent="VBox/HBox/Stats/CP"]
margin_left = 61.0
margin_right = 96.0
margin_bottom = 16.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "xx"
align = 2

[node name="HealthBar" parent="VBox/HBox/Stats" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 16.0
margin_right = 96.0
margin_bottom = 32.0

[node name="MoraleBar" parent="VBox/HBox/Stats" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 32.0
margin_right = 96.0
margin_bottom = 48.0
barType = 2
[connection signal="focus_entered" from="." to="." method="_on_CPanel_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_CPanel_focus_exited"]
