[gd_scene load_steps=3 format=2]

[ext_resource path="res://AssettsImage/Faces/BorrowedMen/man-1-small.jpg" type="Texture" id=1]
[ext_resource path="res://ReusableUI/CharacterShortPanel/CharacterShortPanel.gd" type="Script" id=2]

[node name="CPanel" type="Panel"]
anchor_right = 0.208
anchor_bottom = 0.074
margin_right = 0.639984
margin_bottom = 0.0800018
rect_min_size = Vector2( 0, 80 )
focus_mode = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="."]
margin_left = 72.0
margin_top = 8.0
margin_right = 296.0
margin_bottom = 21.0
focus_mode = 2
text = "{ CHARACTER NAME }"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HWorldLabel" type="Label" parent="."]
anchor_left = 3.7399e-08
anchor_right = 3.7399e-08
margin_left = 80.0
margin_top = 24.0
margin_right = 168.0
margin_bottom = 37.0
text = "Homeworld"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HWorld" type="Label" parent="."]
margin_left = 192.0
margin_top = 24.0
margin_right = 272.0
margin_bottom = 40.0
text = "Earth"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Species Label" type="Label" parent="."]
margin_left = 80.0
margin_top = 40.0
margin_right = 212.0
margin_bottom = 53.0
text = "Species"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Species" type="Label" parent="."]
margin_left = 192.0
margin_top = 40.0
margin_right = 264.0
margin_bottom = 53.0
text = "Terran"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CPLabel" type="Label" parent="."]
margin_left = 80.0
margin_top = 56.0
margin_right = 212.0
margin_bottom = 69.0
text = "Char. Points"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CP" type="Label" parent="."]
margin_left = 192.0
margin_top = 56.0
margin_right = 264.0
margin_bottom = 69.0
text = "25 / 25"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VitalsLabel" type="Label" parent="."]
margin_left = 248.0
margin_top = 8.0
margin_right = 392.0
margin_bottom = 21.0
text = "Vitals"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthLabel " type="Label" parent="."]
margin_left = 256.0
margin_top = 29.0
margin_right = 328.0
margin_bottom = 42.0
text = "Health"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoraleLabel" type="Label" parent="."]
margin_left = 256.0
margin_top = 49.0
margin_right = 328.0
margin_bottom = 62.0
text = "Morale"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthAmount" type="Label" parent="."]
margin_left = 331.0
margin_top = 28.0
margin_right = 395.0
margin_bottom = 41.0
text = "xxx/xxx"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoraleAmount" type="Label" parent="."]
margin_left = 352.0
margin_top = 49.0
margin_right = 396.0
margin_bottom = 62.0
text = "xx/xx"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 72.0
margin_bottom = 72.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="focus_entered" from="." to="." method="_on_CPanel_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_CPanel_focus_exited"]
